<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .conainer{
            margin: 100px;
            width: 50px;
            height: 50px;
            vertical-align: center;
            background-color: green;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            transition: all .2s ease-in;
        }
        .conainer:hover{
            background-color: red;
        }
        .fa-comment{
            position: absolute;
            width: 32px;
            height: 32px;
            transition: transform .2s;
            color: #fff;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
            font-size: 20px;
        }
        .image-example{
            /*background-image: url("output-onlinepngtools.png");*/
            background: red;
            width: 40px;
            height: 40px;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="conainer" data-toggle="tooltip" title="Tooltip on left">
        <i class="fa fa-comment" aria-hidden="true"></i>

    </div>

    <div class="image-example">
        <img src="output-onlinepngtools.png" alt="Обратная связь">
    </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<!--<script src="vueScript.js" type="module"></script>-->
<script src="vueScript.js"></script>
<script src="component.js"></script>
</body>
</html>
